language: java
jdk:
- oraclejdk7
script: mvn help:effective-settings deploy --settings .travis-settings.xml
before_install: echo $CI_PASSWD
env:
  global:
  - secure: PkYPm/fHMunZyNgBeGLZ3WTOQ8W3XBJl6igv0EYurxskuyIKudZ65Bjc+vO9mMepBBGDfpw7wWbfe+ctfDkkAUKL2tacd82JBK2OlZnjtGi/AooRlDm7hJBFmeYv9fRIk8E/ZbgF6qJy9UQoY1OmSjNRylw1O8VnKW0SvzxI0Ug=
  - secure: E8WkkVS2ol8Je7j3y7bc5XEdBRvEusxvSD7kyKRqanHDQQpO9eWxD7xZ3aX2Ugcn8N8lscm5X10MnFeWdvB/EPLFCQ2S5cwwK2klrLM9EJnClFxQcQH/TQg+eJ4iYdZfmgLXV1Effc+iE/YDVQu1gdkYNIkIz0T4FKdPB/Oe77k=
